రోజు	యాస(లు)	కథ 1 (పేరు, రచయిత)	కథ 1 లంకె	కథ 2 (పేరు, రచయిత)	కథ 2 లంకె	మరిన్ని కథలకు లంకె	వ్యాసం పేరు
ఆగస్టు 29, శని	అచ్చతెలుగు, ప్రవాస తెలుగు	స.వెం. రమేశ్	పాంచాలమ్మ పాట	కెం.మునిరాజు	కావేరత్త మడుకు		అన్నింటికీ అచ్చతెలుగు
ఆగస్టు 30, ఆది	కడప, కర్నూలు						
ఆగస్టు 31, సోమ	అనంతపురం, చిత్తూరు	మాయమ్మ పూలయాపారం, ఖదీర్ బాబు	మాయమ్మ పూలయాపారం	నల్ల పూసల సౌరు గంగలో కలిసే, శిరోమణి బాబు	నల్లపూసల సౌరు గంగలో కలిసే	నెల్లూరు జిల్లా కథా రచయితల జాబితా , ప్రకాశం జిల్లా కథా రచయితల జాబితా	ప్రకాశం జిల్లా మాండలికం పై వ్యాసం
సెప్టెం 01, మంగళ	నెల్లూరు, ప్రకాశం			నావ, పోలవరపు కోటేశ్వరరావు	నావ		
సెప్టెం 02, బుధ	గుంటూరు, కృష్ణా						
సెప్టెం 03, గురు	గోదావరి						
సెప్టెం, 04, శుక్ర	విశాఖ, విశాఖ						
సెప్టెం 05, శని	శ్రీకాకుళం, విజయనగరం						
సెప్టెం 06, ఆది	అదిలాబాద్, కరీమ్‌నగర్						
సెప్టెం 07, సోమ	నిజామాబాద్, మెదక్						
సెప్టెం 08, మంగళ	వరంగల్, ఖమ్మం						
సెప్టెం 09, బుధ	నల్గొండ, మహబూబ్‌నగర్						
